<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preso</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div>
        <form id="formulario">

        </form>
        <h1>Letra</h1>
        <form>
            <input id="letra" type="text">
        </form>
    </div>


</body>
<script src="programa.js"></script>

</html>